artifact_path: file:///C:/Users/FADIA/Documents/Asah%20ML%20Engineer/5.%20MLOps%20Membangun%20Sistem%20Machine%20Learning/Workflow-CI/MLProject/mlruns/0/models/m-a0d4109fcc2946808f2f1e33e712d29f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-a0d4109fcc2946808f2f1e33e712d29f
model_size_bytes: 438574
model_uuid: m-a0d4109fcc2946808f2f1e33e712d29f
prompts: null
run_id: 022065c6e1d04384b81c04b3669a395d
utc_time_created: '2025-12-24 06:37:02.938014'
